{% comment %} {% extends "ipo_register.html" %} {% endcomment %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> IPO | Dashboard</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f9f9fb;
            margin: 0;
            padding: 25px;
        }

        h1 {
            text-align: left;
            margin-bottom: 25px;
            font-size: 24px;
            color: #222;
        }

        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .register-btn {
            background-color: #f5f7ff;
            border: 1px solid #ccc;
            padding: 8px 14px;
            border-radius: 8px;
            text-decoration: none;
            color: #222;
            font-weight: bold;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
            border-radius: 10px;
            overflow: hidden;
        }

        th, td {
            padding: 16px 12px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        th {
            background-color: #f5f7fa;
            color: #333;
            font-weight: 600;
            font-size: 14px;
        }

        td {
            font-size: 14px;
            color: #444;
        }

        .status {
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
            display: inline-block;
        }

        .ongoing {
            color: #27ae60;
            border: 1px solid #27ae60;
            background-color: #e9f7ef;
        }

        .coming {
            color: #f39c12;
            border: 1px solid #f39c12;
            background-color: #fef5e7;
        }

        .new-listed {
            color: #e74c3c;
            border: 1px solid #e74c3c;
            background-color: #fdecea;
        }

        .open {
            color:rgb(0, 7, 145);
            border: 1px solid #f39c12;
            background-color: #fef5e7;
        }

        .btn-update {
            background-color: #6c5ce7;
            color: white;
            border: none;
            border-radius: 6px;
            padding: 6px 12px;
            cursor: pointer;
        }

        .btn-icons {
            background: none;
            border: none;
            font-size: 18px;
            cursor: pointer;
            margin-left: 8px;
        }

        .btn-icons.delete {
            color: #e74c3c;
        }

        .btn-icons.view {
            color: #2c3e50;
        }

        .icon {
            font-size: 16px;
        }
        .button-container {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 20px;
        }

        .register-btn {
            padding: 10px 18px;
            background-color: #4f46e5;
            color: #fff;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 500;
            transition: background 0.3s ease;
        }

        .dashboard-btn {
            padding: 10px 15px;
            background-color:rgba(112, 53, 249, 0.53);
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: 300;
            font-size: 20px;
            transition: background 0.3s ease;
        }

        .register-btn:hover {
            background-color: #3730a3;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px 10px;
            border: 1px solid #ccc;
            vertical-align: middle;
        }

        .action-cell {
            text-align: center;
            vertical-align: middle;
        }

        .icon-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
        }

        .icon-wrapper a {
            font-size: 18px;
            color: #4b5563;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .icon-wrapper a:hover {
            color: #000;
        }

        .fa-eye {
            color:rgb(20, 23, 20);
        }

        .fa-trash-alt {
            color:rgb(251, 29, 29);
        }

        .row-light {
            background-color: #ffffff;
        }

        .row-dark {
            background-color: #f9f9fc;
        }

        .ipo-table tr:hover {
            background-color: #eef2ff;
            transition: background 0.2s ease;
        }

        .ipo-table {
            width: 100%;
            border-collapse: collapse;
        }

        .ipo-table th, .ipo-table td {
            padding: 12px 15px;
            border-bottom: 1px solid #e5e7eb;
        }

        a {
            text-decoration: none;
            padding: 6px 8px;
            margin: 0 4px;
            background-color:rgb(81, 191, 222);
            color: white;
            border-radius: 4px;
            font-size: 14px;
        }

        a:hover {
            background-color:rgb(83, 72, 235);
        }

</style>
</head>
<body>

<div class="top-bar">
    <div class="button-container">
        <a href="{% url 'ipo_list' %}" class="dashboard-btn">IPO Dashboard</a>
    </div>
    <div class="button-container">
        <a href="{% url 'ipo_register' %}" class="register-btn">Register IPO</a>
    </div>
</div> 

<form method="get" action="." style="margin-bottom: 20px; text-align: center;">
    <input type="text" name="q" value="{{ query }}" placeholder="Search company..." style="padding: 6px 10px; margin-right: 10px;">
    <select name="status" style="padding: 6px 10px; margin-right: 10px;">
        <option value="">All Status</option>
        <option value="Upcoming" {% if status_filter == "Upcoming" %}selected{% endif %}>Upcoming</option>
        <option value="Closed" {% if status_filter == "Closed" %}selected{% endif %}>Closed</option>
        <option value="Listed" {% if status_filter == "Listed" %}selected{% endif %}>Listed</option>
        <option value="Ongoing" {% if status_filter == "Ongoing" %}selected{% endif %}>Ongoing</option>
    </select>
    <button type="submit" style="padding: 6px 16px; background-color: #4f46e5; color: white; border: none; border-radius: 4px;">
        Filter
    </button>
</form>

<table class="ipo-table">
    <thead>
        <tr>
            <th>Logo</th>
            <th>Company</th>
            <th>Price Band</th>
            <th>Open</th>
            <th>Close</th>
            <th>ISSUE SIZE</th>
            <th>ISSUE Type</th>
            <th>Listing Date</th>
            <th>Status</th>
            <th>Delete/View</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        {% for ipo in page_obj %}
        <tr class="{% cycle 'row-light' 'row-dark' %}">
        <tr>
            <td>
                {% if ipo.logo %}
                <img src="{{ ipo.logo.url }}" width="60" height="60" style="object-fit: contain; border-radius: 6px;" Logo>
                {% else %}
                <span>No Logo</span>
                {% endif %}
            </td>
            <td>{{ ipo.company_name }}</td>
            <td>₹ {{ ipo.price_band }}</td>
            <td>{{ ipo.opening_date }}</td>
            <td>{{ ipo.closing_date }}</td>
            <td>{{ ipo.issue_size }} Cr.</td>
            <td>{{ ipo.issue_type }}</td>
            <td>{{ ipo.listing_date }}</td>
            <td>
                {% if ipo.status == "Upcoming" %}
                    <span class="status ongoing">Upcoming</span>
                {% elif ipo.status == "Closed" %}
                    <span class="status coming">Closed</span>
                {% elif ipo.status == "Listed" %}
                    <span class="status new-listed">Listed</span>
                {% elif ipo.status == "Ongoing" %}
                    <span class="status open">Ongoing</span>
                {% endif %}
            </td>
            <td>
                <a href="{% url 'ipo_delete' ipo.pk %}" onclick="return confirm('Delete this IPO?')" class="btn-icon delete"><i class="fas fa-trash-alt"></i>
                </a>
                <a href="{% url 'ipo_detail' ipo.pk %}" title="View IPO">
                    <i class="fas fa-eye"></i>
                </a>
            </td>
            <td>
                <a href="{% url 'ipo_edit' ipo.pk %}" title="Edit">
                    <i class="fas fa-edit"></i>
                </a>
            </td>    
            
        </tr>
        {% endfor %}
       <p><strong>Total IPOs:</strong> {{ total_ipos }}</p>
    </tbody>
</table>

{% if page_obj.has_other_pages %}
<div style="margin-top: 20px; text-align: center;">
     {% with '&q='|add:query|add:'&status='|add:status_filter as query_string %}
    <span>
        {% if page_obj.has_previous %}
            <a href="?page=1">First</a>
            <a href="?page={{ page_obj.previous_page_number }}">Previous</a>
        {% endif %}
    </span>

    <span style="margin: 0 10px;">
        Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}
    </span>

    <span>
        {% if page_obj.has_next %}
            <a href="?page={{ page_obj.next_page_number }}">Next</a>
            {% comment %} <a href="?page={{ page_obj.paginator.num_pages }}">Last</a> {% endcomment %}
        {% endif %}
    </span>
</div>
{% endwith %}
{% else %}
{% endif %}
</body>
</html>
